.global-position {
	padding: 45px 60px;
	margin: 0 auto;
}

.global-section {
	max-width: 1240px;
	display: grid;
	gap: 100px;
	grid-template-columns: 1fr 2fr;
}

body {
	margin: 0px;
	font-family: 'Fira Sans', sans-serif;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

img {
	display: block;
	height: auto;
	max-width: 100%;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
	margin: 0px;
	padding: 0px;
}

.subtitulo {
	font-size: 8rem;
	word-break: break-all;
	text-transform: uppercase;
	max-width: 4ch;
}

.texto-resumo {
	font-size: 1.455rem;
	max-width: 40ch;
	margin: 20px 0 40px 0;
}

.experiencia-nome {
	font-weight: bold;
}

.formacao-diploma{
	font-weight: 400;
	font-size: 0.875rem;
	text-transform: uppercase;
}

.titulo{
	text-transform: uppercase;
	margin-bottom: 30px;
}

@media (max-width: 1070px){
	.global-position {
		padding: 30px 60px;
	}

	.subtitulo {
		font-size: 5rem;
	}
}


@media (max-width: 700px){

	.subtitulo {
		font-size: 3.5rem;
		word-break: normal;
		text-transform: capitalize;
	}

	.global-section {
		grid-template-columns: 1fr;
		gap: 15px;
	}
	
}